<!DOCTYPE html>
<html>
<head>
	<title>tile</title>
</head>
<body>
<p>hi world</p>
<a href="/" onclick="javascript:window.close();return false;">close</a>
<br/>
<script language=javascript>
	document.write("The last time of update:"+document.lastModified+"")
</script>
<script language="javascript">
	
	<!--

	var text="";day=new Date();time=day.getHours();
	if((time>=0)&&(time<7))
		text="夜深了，别熬太久哦!";
	if((time>=7)&&(time<12))
		text="早上好，开启美好一天!";
	if((time>=12)&&(time<14))
		text="记得午休哦！";
	if((time>=14)&&(time<18))
		text="请享受美好的下午时光!";
	if((time>=18)&&(time<22))
		text="下班了多陪陪家人吧!";
	if((time>=22)&&(time<24))
		text="该睡觉喽!";
	<br/>document.write("it's time to "+text);
	
	-->
	
</script>
<br/>
<script type="text/javascript">
	function showTime(){
		nowtime=new Date();
		year=nowtime.getFullYear();
		month=nowtime.getMonth()+1;
		day=nowtime.getDate();
		document.getElementById("mytime").innerText="现在时间: "+year+"年"+month+"月"+day+" "+nowtime.toLocaleTimeString();
	}
			setInterval("showTime()",1000);

</script>
<span id="mytime"></span>
</body>
</html>